{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 15,
    "lineage": "9645ca95-8acc-45c0-b138-6db6f5f4f00d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ddb_backup_cloudwatch_events_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ddb_backup_cloudwatch_events_role"
                },
                "ddb_backup_lambda_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ddb_backup_lambda_role"
                },
                "ddb_firehose_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ddb_backup_firehose_role"
                }
            },
            "resources": {
                "aws_cloudwatch_event_rule.ddb_backup_cloudwatch_event": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [
                        "aws_iam_role.ddb_backup_cloudwatch_events_role"
                    ],
                    "primary": {
                        "id": "ddb_backup_cloudwatch_event",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:945491187035:rule/ddb_backup_cloudwatch_event",
                            "description": "",
                            "event_pattern": "{\"detail\":{\"eventName\":[\"DeleteTable\",\"CreateTable\"],\"eventSource\":[\"dynamodb.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"]}",
                            "id": "ddb_backup_cloudwatch_event",
                            "is_enabled": "true",
                            "name": "ddb_backup_cloudwatch_event",
                            "role_arn": "arn:aws:iam::945491187035:role/ddb_backup_cloudwatch_events_role",
                            "schedule_expression": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_event_target.ddb_backup_cloudwatch_event_target": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.ddb_backup_cloudwatch_event"
                    ],
                    "primary": {
                        "id": "ddb_backup_cloudwatch_event-terraform-009ff077ab3c461040e671a6f1",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:945491187035:function:continuous-dynamodb-backup_ensure-dynamodb-backups",
                            "id": "ddb_backup_cloudwatch_event-terraform-009ff077ab3c461040e671a6f1",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "ddb_backup_cloudwatch_event",
                            "target_id": "terraform-009ff077ab3c461040e671a6f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ddb_backup_firehose_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::945491187035:policy/ddb_backup_firehose_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:policy/ddb_backup_firehose_policy",
                            "id": "arn:aws:iam::945491187035:policy/ddb_backup_firehose_policy",
                            "name": "ddb_backup_firehose_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:AbortMultipartUpload\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetObject\",\n        \"s3:ListBucket\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ddb_backups_troy\",\n        \"arn:aws:s3:::ddb_backups_troy/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:945491187035:log-group:/aws/kinesisfirehose/*:log-stream:*\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ddb_backup_lambda_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::945491187035:policy/ddb_backup_lambda_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:policy/ddb_backup_lambda_policy",
                            "id": "arn:aws:iam::945491187035:policy/ddb_backup_lambda_policy",
                            "name": "ddb_backup_lambda_policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1444729748000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"firehose:CreateDeliveryStream\",\n                \"firehose:DescribeDeliveryStream\",\n                \"firehose:ListDeliveryStreams\",\n                \"firehose:PutRecord\",\n                \"firehose:PutRecordBatch\",\n                \"dynamodb:DescribeStream\",\n                \"dynamodb:DescribeTable\",\n                \"dynamodb:GetRecords\",\n                \"dynamodb:GetShardIterator\",\n                \"dynamodb:ListStreams\",\n                \"dynamodb:ListTables\",\n                \"dynamodb:UpdateTable\",\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"lambda:GetFunction\",\n                \"lambda:CreateFunction\",\n                \"lambda:CreateEventSourceMapping\",\n                \"lambda:ListEventSourceMappings\",\n                \"iam:passrole\",\n                \"s3:Get*\",\n                \"s3:List*\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ddb_backup_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.ddb_backup_policy_document"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                            "id": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                            "name": "ddb_backup_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudWatchEventsInvocationAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kinesis:PutRecord\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ddb_backup_firehose_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ddb_backup_firehose_policy",
                        "aws_iam_role.ddb_backup_firehose_role"
                    ],
                    "primary": {
                        "id": "ddb_backup_firehose_policy_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ddb_backup_firehose_policy_attachment",
                            "name": "ddb_backup_firehose_policy_attachment",
                            "policy_arn": "arn:aws:iam::945491187035:policy/ddb_backup_firehose_policy",
                            "roles.#": "1",
                            "roles.3886019235": "ddb_backup_firehose_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ddb_backup_lambda_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ddb_backup_lambda_policy",
                        "aws_iam_role.ddb_backup_lambda_role"
                    ],
                    "primary": {
                        "id": "ddb_backup_lambda_policy_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ddb_backup_lambda_policy_attachment",
                            "name": "ddb_backup_lambda_policy_attachment",
                            "policy_arn": "arn:aws:iam::945491187035:policy/ddb_backup_lambda_policy",
                            "roles.#": "1",
                            "roles.342403789": "ddb_backup_lambda_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ddb_backup_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ddb_backup_policy",
                        "aws_iam_role.ddb_backup_cloudwatch_events_role"
                    ],
                    "primary": {
                        "id": "ddb_backup_policy_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ddb_backup_policy_attachment",
                            "name": "ddb_backup_policy_attachment",
                            "policy_arn": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                            "roles.#": "1",
                            "roles.1083856349": "ddb_backup_cloudwatch_events_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ddb_backup_cloudwatch_events_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ddb_backup_cloudwatch_events_role",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:role/ddb_backup_cloudwatch_events_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-07T21:49:33Z",
                            "id": "ddb_backup_cloudwatch_events_role",
                            "name": "ddb_backup_cloudwatch_events_role",
                            "path": "/",
                            "unique_id": "AROAIS4MXGYSM4LUWSGPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ddb_backup_firehose_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ddb_backup_firehose_role",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:role/ddb_backup_firehose_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-08T19:59:22Z",
                            "id": "ddb_backup_firehose_role",
                            "name": "ddb_backup_firehose_role",
                            "path": "/",
                            "unique_id": "AROAJBUA2I5XSYFAZUP52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ddb_backup_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ddb_backup_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:role/ddb_backup_lambda_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-07T18:13:14Z",
                            "id": "ddb_backup_lambda_role",
                            "name": "ddb_backup_lambda_role",
                            "path": "/",
                            "unique_id": "AROAI2XTUPASQQ7J7TME4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_cloudwatch": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.ddb_backup_cloudwatch_event"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "continuous-dynamodb-backup_ensure-dynamodb-backups",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:events:us-east-1:945491187035:rule/ddb_backup_cloudwatch_event",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ddb_backup_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3779451777",
                        "attributes": {
                            "id": "3779451777",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudWatchEventsInvocationAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kinesis:PutRecord\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.472304110": "kinesis:PutRecord",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "CloudWatchEventsInvocationAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
