{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 4,
    "lineage": "9645ca95-8acc-45c0-b138-6db6f5f4f00d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ddb_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dynamodb_backup_role"
                }
            },
            "resources": {
                "aws_iam_policy.ddb_backup_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.ddb_backup_policy_document"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                            "id": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                            "name": "ddb_backup_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudWatchEventsInvocationAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kinesis:PutRecord\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ddb_backup_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ddb_backup_policy",
                        "aws_iam_role.dynamodb_backup_role"
                    ],
                    "primary": {
                        "id": "ddb_backup_policy_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ddb_backup_policy_attachment",
                            "name": "ddb_backup_policy_attachment",
                            "policy_arn": "arn:aws:iam::945491187035:policy/ddb_backup_policy",
                            "roles.#": "1",
                            "roles.4134971222": "dynamodb_backup_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.dynamodb_backup_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamodb_backup_role",
                        "attributes": {
                            "arn": "arn:aws:iam::945491187035:role/dynamodb_backup_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-07T14:02:57Z",
                            "id": "dynamodb_backup_role",
                            "name": "dynamodb_backup_role",
                            "path": "/",
                            "unique_id": "AROAJSVOE5ANWLNHWSXFK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ddb_backup_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3779451777",
                        "attributes": {
                            "id": "3779451777",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudWatchEventsInvocationAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kinesis:PutRecord\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.472304110": "kinesis:PutRecord",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "CloudWatchEventsInvocationAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
